{
  "name": "test-travis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'test ok'",
    "deploy:BAE": "node deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xieyaowu/test-travis.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xieyaowu/test-travis/issues"
  },
  "homepage": "https://github.com/xieyaowu/test-travis#readme"
}
