{
  "name": "test-travis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo 'test ok' && exit 1",
    "build": "mkdir dist && touch dist/a.html",
    "predeploy": "[ -d dist ] || npm run build",
    "deploy": "bash deploy.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xieyaowu/test-travis.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xieyaowu/test-travis/issues"
  },
  "homepage": "https://github.com/xieyaowu/test-travis#readme"
}
